@font-face {
  font-family: Sahel;
  src: url(../fonts/sahel-font-v1.0.0-alpha14/Sahel.ttf) format("ttf"), url("../fonts/sahel-font-v1.0.0-alpha14/Sahel.woff");
  font-weight: normal;
}
@font-face {
  font-family: Nastaliq;
  src: url(../fonts/IranNastaliq.ttf);
  font-weight: normal;
}
.card-img, .card-overlay, .hamburger-menu .menu {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #262626;
}

.navbar {
  position: relative;
  z-index: 200;
}
.navbar .navbar-navigation {
  display: flex;
}
.navbar .navbar-navigation-left {
  width: 50vw;
  height: 100vh;
  background-color: #262626;
  position: fixed;
  left: -50vw;
  transition: left 0.7s;
}
@media (max-width: 800px) {
  .navbar .navbar-navigation-left {
    display: none;
  }
}
.navbar .navbar-navigation-left .left-img {
  width: 50%;
  position: absolute;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
  opacity: 0.7;
  border-radius: 10px;
}
@media (max-width: 1300px) {
  .navbar .navbar-navigation-left .left-img {
    width: 55%;
  }
}
@media (max-width: 1000px) {
  .navbar .navbar-navigation-left .left-img {
    width: 65%;
  }
}
.navbar .navbar-navigation-left .left-img-1 {
  top: 15%;
  left: 15%;
}
.navbar .navbar-navigation-left .left-img-2 {
  top: 35%;
  left: 25%;
}
.navbar .navbar-navigation-left .left-img-3 {
  top: 55%;
  left: 35%;
}
.navbar .navbar-navigation-right {
  width: 50vw;
  height: 100vh;
  background-color: #1f1d1d;
  position: fixed;
  right: -50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: right 0.7s;
}
@media (max-width: 800px) {
  .navbar .navbar-navigation-right {
    width: 100vw;
    right: -100vw;
  }
}
.navbar .navbar-navigation .nav-list-item {
  list-style: none;
}
.navbar .navbar-navigation .nav-list-link {
  font-family: Sahel, Tahoma;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bbb;
  text-decoration: none;
  display: block;
  margin: 20px;
  text-align: center;
  transition: all 0.5s;
}
@media (max-width: 600px) {
  .navbar .navbar-navigation .nav-list-link {
    font-size: 30px;
  }
}
.navbar .navbar-navigation .nav-list-link:hover {
  color: #d3ab55;
  letter-spacing: 3px;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg);
}

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/bg.jpeg) center no-repeat;
  background-size: cover;
}
.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
@media (max-width: 500px) {
  .header .brand {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.header-banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 100px;
}

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .about-us {
    height: 70vh;
  }
}
.about-us-left {
  width: 40%;
}
.about-us-left img {
  width: 100%;
  opacity: 0.7;
  border-radius: 20px;
}
@media (max-width: 1300px) {
  .about-us-left {
    display: none;
  }
}
.about-us-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 80px;
  box-sizing: border-box;
}
@media (max-width: 1300px) {
  .about-us-right {
    padding: 0 50px;
  }
}
@media (max-width: 1300px) {
  .about-us-right {
    width: 100%;
  }
}
.about-us-right .main-heading {
  font-size: 80px;
  margin: 20px 0px;
}
@media (max-width: 900px) {
  .about-us-right .main-heading {
    font-size: 50px;
  }
}
@media (max-width: 500px) {
  .about-us-right .main-heading {
    font-size: 40px;
  }
}
.about-us-right .sub-heading {
  font-size: 40px;
  margin-bottom: 10px;
}
@media (max-width: 800px) {
  .about-us-right .sub-heading {
    font-size: 30px;
  }
}
@media (max-width: 700px) {
  .about-us-right .sub-heading {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .about-us-right .sub-heading {
    font-size: 15px;
  }
}
.about-us-right .stars {
  margin: 15px 0;
}
.about-us-right .star {
  font-size: 15px;
  color: #d3ab55;
}
.about-us-right .description {
  font-family: Nastaliq, Tahoma;
  font-size: 25px;
  color: #bbb;
  direction: rtl;
  text-align: justify;
}
.about-us-right .description::first-letter {
  padding-right: 30px;
}
@media (max-width: 800px) {
  .about-us-right .description {
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  .about-us-right .description {
    font-size: 15px;
  }
}

.gallery .cards-wrapper {
  display: flex;
  flex-flow: row wrap;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .footer-header {
  display: flex;
  align-items: center;
  margin: 70px 0;
}
footer .social-media {
  display: flex;
  width: 300px;
  justify-content: space-around;
  margin-bottom: 70px;
}
footer .social-media-item {
  list-style-type: none;
}
footer .social-media-link {
  text-decoration: none;
  font-size: 50px;
  color: #bbb;
  transition: color 0.7s;
}
footer .social-media-link:hover {
  color: #d3ab55;
}
footer .footer-copyright {
  font-family: Sahel, Tahoma;
  font-size: 15px;
  color: #bbb;
  direction: rtl;
}

.hamburger-menu {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 300;
}
.hamburger-menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.5s;
}
.hamburger-menu .menu-line {
  width: 100%;
  height: 5px;
  background-color: #d3ab55;
  transition: all 0.5s 0.5s;
  transform-origin: right;
}
@media (max-width: 800px) {
  .hamburger-menu .menu-line {
    height: 3px;
  }
}
@media (max-width: 500px) {
  .hamburger-menu .menu-line {
    height: 2px;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: #d3ab55;
  width: 130px;
  height: 130px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
}
@media (max-width: 1000px) {
  .logo {
    font-size: 50px;
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 600px) {
  .logo {
    font-size: 50px;
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 595px) {
  .logo {
    font-size: 40px;
    width: 50px;
    height: 50px;
  }
}

.main-name {
  font-family: Sahel, Tahoma;
  font-size: 70px;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 1px;
  margin-left: 20px;
}
@media (max-width: 1600px) {
  .main-name {
    font-size: 70px;
  }
}
@media (max-width: 950px) {
  .main-name {
    font-size: 40px;
  }
}
@media (max-width: 650px) {
  .main-name {
    font-size: 25px;
  }
}
@media (max-width: 460px) {
  .main-name {
    font-size: 20px;
  }
}

.sub-name {
  font-family: Nastaliq, Tahoma;
  font-size: 60px;
  color: #d3ab55;
  text-align: center;
  font-weight: 300;
  letter-spacing: 1px;
}
@media (max-width: 800px) {
  .sub-name {
    font-size: 20px;
  }
}

.main-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 80px;
  font-weight: 700;
  color: #d3ab55;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .main-heading {
    font-size: 50px;
  }
}

.sub-heading {
  font-family: Sahel, Tahoma;
  font-size: 50px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 30px;
}
@media (max-width: 850px) {
  .sub-heading {
    font-size: 30px;
  }
}
@media (max-width: 650px) {
  .sub-heading {
    font-size: 20px;
  }
}

.main-btn {
  width: 160px;
  height: 70px;
  font-family: Sahel, Tahoma;
  font-size: 20px;
  background-color: transparent;
  color: #d3ab55;
  border: 1px solid #d3ab55;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.4s;
}
.main-btn:hover {
  background-color: #d3ab55;
  color: black;
}
@media (max-width: 800px) {
  .main-btn {
    width: 140px;
    height: 35px;
    font-size: 15px;
  }
}
@media (max-width: 370px) {
  .main-btn {
    width: 110px;
    height: 25px;
    font-size: 15px;
  }
}

.card {
  width: 33.3%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}
@media (max-width: 800px) {
  .card {
    width: 60%;
    height: 300px;
    margin: 5px auto;
  }
}
.card:hover .card-overlay {
  left: 0;
}
.card-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-direction: column;
  top: 0;
  left: -100%;
  color: white;
  background-color: rgba(211, 171, 85, 0.6);
  z-index: 20;
  transition: left 0.5s;
}
.card-overlay-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 1px;
}
.card-overlay-p {
  font-family: Sahel, Tahoma;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 1px;
}
.card-overlay-btn {
  width: 120px;
  height: 40px;
  color: #d3ab55;
  background-color: white;
  font-family: Sahel, Tahoma;
  font-size: 15px;
  border: 1px solid #d3ab55;
  border-radius: 30px;
  cursor: pointer;
}
.card-img {
  object-fit: cover;
  opacity: 0.5;
}
@media (max-width: 800px) {
  .card-img {
    margin: 0 auto;
  }
}

.main-foot {
  font-size: 40px;
  font-family: Sahel, Tahoma;
  color: #bbb;
  margin-left: 10px;
}

.sub-foot {
  font-size: 20px;
  color: #bbb;
  margin-left: 100px;
}/*# sourceMappingURL=main.css.map */